# FGOcalc_API

./: .gitignore  .project  README.md  build.gradle  release.sh  start.sh  stop.sh
document/: fgocalc_config.xml
src/main/java/org/phantancy/fgocalc/api/: Application.java
src/main/java/org/phantancy/fgocalc/api/control/: ConfigInfoController.java  TestController.java
src/main/java/org/phantancy/fgocalc/api/entity/: ConfigInfo.java  Response.java
src/main/resources/: application.properties
