buildscript {
    repositories {
        mavenCentral()
    }


    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
	compileOnly 'org.projectlombok:lombok:1.16.18'
	apt "org.projectlombok:lombok:1.16.18"
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.s	pringframework.boot:spring-boot-starter-test')
}